PORT=5005
DATABASE_URI='mongodb+srv://developers:Op6GSwckN0zwKgXN@mentocluster.4ltox.mongodb.net/MentoDB?retryWrites=true&w=majority'
PRIVATE_JWT_KEY='12345-67890-09876-54321'
API_KEY=9950874706-7744822894
OLD_DATABASE_URI='mongodb+srv://ajay123a:bugatti123@ajaycluster.7vrgr.mongodb.net/mentomeet?retryWrites=true&w=majority'
